# redbox-1.8-uts

./: .gitignore  README.md  pom.xml
documentation-site/: docpad.coffee  package.json
documentation-site/src/documents/: index.html
documentation-site/src/documents/configuration-guides/: harvesting-in-mint.html.md
documentation-site/src/documents/pages/: installation.html.md
documentation-site/src/documents/styles/: style.css.styl
src/main/config/home/: applicationContext-externalCuration.xml  system-config.json
src/main/config/home/alerts/: Labshare.1.xml  Labshare.2.xml  MIF.1.xml  MIF.2.xml  MIF.3.xml
src/main/config/home/alerts/config/: DCXMLmap.json
src/main/config/home/config-include/1-main-modules/: accessControl.json  authentication.json  curation.json  identity.json  indexer.json  messaging.json  portal.json  proxyUrls.json  roles.json  services.json  siteDetails.json  storage.json  transformer.json  uploader.json  workflow.json
src/main/config/home/config-include/2-misc-modules/: alerts.json  andsDoi.json  apiSecurity.json  emailNotification.json  getjws.json  jsonHarvester.json  jws.json  languageService.json  migration.json  misc.json  report.json  shibboleth.json  sso.json
src/main/config/home/config-include/plugins/: rapidaaf.json
src/main/config/home/config-schema/: apiSecurity.schema.json  authentication.schema.json  identity.schema.json  portalImage.schema.json  rapidaaf.schema.json  siteDetails.schema.json  sso.schema.json  variables.less.schema.json
src/main/config/home/form-configuration/: dmptform.json  self-submissionform.json
src/main/config/home/harvest/workflows/: dataset.json  self-submission.json
src/main/config/home/language-files/: dataset-form.properties  dmpt-form.properties  dmpt-help.properties  researcher-dashboard.properties  self-submission-form.properties
src/main/config/home/less/: main.less  redbox.less  variables.less
src/main/config/home/process/: doiEmailer.json  embargoEmailer.json  external-curation-status.json  notifyDOIRecords.json  notifyEmbargoRecords.json  processConfig.json
src/main/config/home/templates/: rif.vm
src/main/config/home/templates/self-submission/: selfSub.vm  selfSubClone.vm
src/main/config/home/templates/selfsub-dataset/: selfSubToDataset.vm
src/main/config/portal/dashboard/: uts.css
src/main/config/portal/dashboard/dashboard/: clone.vm  home.vm
src/main/config/portal/dashboard/dashboard/display/package-dataset/detail/preview/sections/: management.vm  people.vm
src/main/config/portal/dashboard/dashboard/display/package-dmpt/detail/navigation/: actions.vm  workflow.vm
src/main/config/portal/dashboard/dashboard/display/package-dmpt/detail/preview/: body.vm
src/main/config/portal/dashboard/dashboard/display/package-self-submission/detail/preview/: body.vm
src/main/config/portal/dashboard/dashboard/display/package-self-submission/detail/preview/sections/: embargo.vm  overview.vm  people.vm
src/main/config/portal/dashboard/dashboard/form-components/: access-control.vm  dmpt-dataretentionflow.json  dmpt-datastructureflow.json  dmpt-iniflow.json  dmpt-licensingandaccessflow.json  dmpt-mainflow.json  dmpt-self-submission.json  dmptform-footer.vm  self-submissionform-footer.vm
src/main/config/portal/dashboard/dashboard/home/dmpt/: mydatasets.vm
src/main/config/portal/dashboard/dashboard/layout/: header-application.vm
src/main/config/portal/dashboard/uts/: layout.vm
src/main/config/portal/dashboard/uts/layout/: footer-branding.vm
src/main/config/portal/default/default/js/: wizardWithTabs.js
src/main/config/portal/default/default/scripts/: authentication.py  detail.py
src/main/config/portal/default/redbox/display/package-dataset/detail/preview/: body.vm
src/main/config/portal/default/redbox/display/package-dataset/detail/preview/sections/: management.vm
src/main/config/portal/default/redbox/jaffa/widgets/: people.js
src/main/config/portal/default/redbox/jws/admin/: jws.vm
src/main/config/portal/default/redbox/layout/: header-application.vm
src/main/config/portal/default/redbox/menus/: home-main-menu.vm
src/main/config/portal/default/redbox/scripts/: copyTfPackage.py
src/main/config/portal/default/redbox/scripts/jws/admin/: getjws.py  jws.py
src/main/config/portal/default/redbox/workflows/forms/: dataset.vm
src/main/config/portal/default/redbox/workflows/forms/data/: types-selfSub.json
src/main/config/portal/default/redbox/workflows/forms/sections/: description.vm  management.vm
src/main/config/portal/default/uts/: about.vm  layout.vm
src/main/config/portal/default/uts/css/: uts.css
src/main/config/portal/default/uts/js/: wizardWithTabs.js
src/main/config/portal/default/uts/layout/: footer-branding.vm  header-branding.vm  html-head-links.vm  html-head-title.vm
src/main/config/server/: redbox  tf_env.sh
src/main/config/server/jetty/etc/: jetty.xml
support/rpm/: rpm-build-postinst.sh
support/scripts/: log4j.groovy  logback.groovy  merge.groovy  mergeTest.groovy
test/: 001_smoke_test.py  101_OAI-PMH.py
tests/: 001_smoke_test.py  config.yml  migration.py  notes.md  rbtests.py  redbox.py  test_001_smoke.py  test_002_login.py  test_003_dmpt.py  test_101_OAI.py  test_102_data_migration.py
tests/fixtures/: self-submissionform.json
