<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.redbox-mint</groupId>
  <artifactId>redbox-UTS</artifactId>
  <version>1.6.2</version>
  <packaging>${packaging}</packaging>
  <name>UTS Redbox</name>
  <parent>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>redbox</artifactId>
    <version>1.6.2</version>
  </parent>
  <properties>
    <!-- Used in build -->
    <redbox.version>1.6.2</redbox.version>
	  <package.finalname>${project.build.finalName}</package.finalname>
	  <!-- Runtime values, will replace placeholders in config and control scripts -->
	  <app.location.windows>${project.home}</app.location.windows>
	  <app.location.linux>${project.home}</app.location.linux>
	  <server.port>9000</server.port>
	  <amq.port>9101</amq.port>
	  <amq.stomp.port>9102</amq.stomp.port>
	  <server.url.base>${redboxServer.url.base}</server.url.base>
	  <mint.proxy.server>${mintServer.url.base}</mint.proxy.server>
	  <mint.amq.broker>tcp://${mintAmqBroker.hostname}:9201</mint.amq.broker>
	  <dir.home>${project.home}/home</dir.home>
	  <dir.portal>${project.home}/portal</dir.portal>
	  <dir.server>${project.home}/server</dir.server>
	  <dir.solr>${project.home}/solr</dir.solr>
	  <dir.storage>${project.home}/storage</dir.storage>
	  <smtp.host>mailfilter.itd.uts.edu.au</smtp.host>
	  <admin.email>redbox.admin@uts.edu.au</admin.email>
	  <packaging>pom</packaging>
    <!-- Control scripts try to auto-detect proxy. Use this value if you want 
			Java to specifically exclude certain hosts from proxying. -->
    <non.proxy.hosts>${redboxServer.hostname}</non.proxy.hosts>
  </properties>
  <dependencies>
    <!-- ReDBox Core - We want to explicitly define versions here because ReDBox 
			is listed as both a dependency and a parent. Some odd consequences of using 
			${project.version} can result -->
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox-project</artifactId>
      <type>pom</type>
      <version>${redbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox</artifactId>
      <type>pom</type>
      <version>${redbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox-config</artifactId>
      <version>${redbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox-secure-api</artifactId>
      <version>${redbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>plugin-transaction-curation-redbox</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- Local Curation Plugin (from Mint) -->
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>plugin-transformer-local</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>fascinator-shibboleth</groupId>
      <artifactId>fascinator-shibboleth</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <!-- exclusion as JCU dependency outdated, see: -->
      <!-- https://groups.google.com/forum/#!msg/redbox-dev/OJmzunroZ2M/0GFPcS3HooAJ -->
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.the-fascinator</groupId>
          <artifactId>fascinator-portal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Clean up a dependency error raised during 1.6.1 redbox release -->
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-portal</artifactId>
      <type>warpath</type>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator.plugins</groupId>
      <artifactId>plugin-EmailNotifier</artifactId>
      <version>1.0</version>
  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-core</artifactId>
		  <version>5.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-camel</artifactId>
		  <version>5.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-pool</artifactId>
		  <version>5.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-web</artifactId>
		  <version>5.7.0</version>
	  </dependency>

  </dependencies>
  <profiles>
	  <profile>
		  <id>build-package</id>
		  <properties>
			  <redboxServer.hostname>localhost</redboxServer.hostname>
			  <mintServer.hostname>localhost</mintServer.hostname>
			  <mintAmqBroker.hostname>localhost</mintAmqBroker.hostname>
			  <mintServer.url.base>http://${mintServer.hostname}:9001</mintServer.url.base>
			  <redboxServer.url.base>http://${redboxServer.hostname}:${server.port}/redbox/</redboxServer.url.base>
			  <app.location.windows>c:/tf2/redbox</app.location.windows>
			  <app.location.linux>${project.home}</app.location.linux>
		  </properties>

		  <!-- Used for creating an install - omits local build system settings -->
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-assembly-plugin</artifactId>
					  <executions>
						  <execution>
							  <id>make-assembly</id>
							  <phase>package</phase>
							  <goals>
								  <goal>single</goal>
							  </goals>
							  <configuration>
								  <descriptors>
									  <descriptor>package.xml</descriptor>
								  </descriptors>
							  </configuration>
						  </execution>
					  </executions>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>

	  <!-- DEV-Default profile -->
	  <profile>
		  <id>dev</id>
		  <activation>
			  <activeByDefault>true</activeByDefault>
			  <property>
				  <name>env</name>
				  <value>dev</value>
			  </property>
		  </activation>
		  <properties>
			  <smtp.host>mailman.intersect.org.au</smtp.host>
			  <admin.email>redbox@intersect.org.au</admin.email>
			  <redboxServer.hostname>localhost</redboxServer.hostname>
			  <mintServer.hostname>localhost</mintServer.hostname>
			  <mintAmqBroker.hostname>localhost</mintAmqBroker.hostname>
			  <mintServer.url.base>http://${mintServer.hostname}:9001</mintServer.url.base>
			  <redboxServer.url.base>http://${redboxServer.hostname}:${server.port}/redbox/</redboxServer.url.base>
		  </properties>
	  </profile>

	  <!-- QA -->
	  <profile>
		  <id>qa</id>
		  <activation>
			  <property>
				  <name>env</name>
				  <value>qa</value>
			  </property>
		  </activation>
		  <properties>
			  <smtp.host>mailman.intersect.org.au</smtp.host>
			  <admin.email>redbox@intersect.org.au</admin.email>
			  <mintServer.hostname>ic2-redbox-vm.intersect.org.au</mintServer.hostname>
			  <redboxServer.hostname>ic2-redbox-vm.intersect.org.au</redboxServer.hostname>
			  <mintAmqBroker.hostname>ic2-redbox-vm.intersect.org.au</mintAmqBroker.hostname>
			  <mintServer.url.base>https://${mintServer.hostname}</mintServer.url.base>
			  <redboxServer.url.base>https://${redboxServer.hostname}/redbox/</redboxServer.url.base>
		  </properties>
	  </profile>

	  <!-- Staging -->
	  <profile>
		  <id>staging</id>
		  <activation>
			  <property>
				  <name>env</name>
				  <value>staging</value>
			  </property>
		  </activation>
		  <properties>
			  <smtp.host>mailman.intersect.org.au</smtp.host>
			  <admin.email>redbox@intersect.org.au</admin.email>
			  <mintServer.hostname>ic2-ms22-staging1-vm.intersect.org.au</mintServer.hostname>
			  <redboxServer.hostname>ic2-ms22-staging1-vm.intersect.org.au</redboxServer.hostname>
			  <mintAmqBroker.hostname>ic2-ms22-staging1-vm.intersect.org.au</mintAmqBroker.hostname>
			  <mintServer.url.base>https://${mintServer.hostname}</mintServer.url.base>
			  <redboxServer.url.base>https://${redboxServer.hostname}/redbox/</redboxServer.url.base>
		  </properties>
	  </profile>

	  <!-- UTS Test -->
	  <profile>
		  <id>test</id>
		  <activation>
			  <property>
				  <name>env</name>
				  <value>test</value>
			  </property>
		  </activation>
		  <properties>
			  <mintServer.hostname>test-mint.research.uts.edu.au</mintServer.hostname>
			  <redboxServer.hostname>test-redbox.research.uts.edu.au</redboxServer.hostname>
			  <mintAmqBroker.hostname>test-mint.research.uts.edu.au</mintAmqBroker.hostname>
			  <mintServer.url.base>https://${mintServer.hostname}</mintServer.url.base>
			  <redboxServer.url.base>https://${redboxServer.hostname}/redbox/</redboxServer.url.base>
		  </properties>
	  </profile>

	  <!-- Production -->
	  <profile>
		  <id>production</id>
		  <activation>
			  <property>
				  <name>env</name>
				  <value>production</value>
			  </property>
		  </activation>
		  <properties>
			  <mintServer.hostname>mint.research.uts.edu.au</mintServer.hostname>
			  <redboxServer.hostname>redbox.research.uts.edu.au</redboxServer.hostname>
			  <mintAmqBroker.hostname>mint.research.uts.edu.au</mintAmqBroker.hostname>
			  <mintServer.url.base>https://${mintServer.hostname}</mintServer.url.base>
			  <redboxServer.url.base>https://${redboxServer.hostname}/redbox/</redboxServer.url.base>
		  </properties>
	  </profile>
  </profiles>
  <!-- The standard build/deploy process for making a server -->
  <build>
    <resources>
      <resource>
        <directory>src/main/config/home</directory>
      </resource>
      <resource>
        <directory>src/main/config/portal</directory>
      </resource>
      <resource>
        <directory>src/main/config/server</directory>
      </resource>
      <resource>
        <directory>src/main/config/solr</directory>
      </resource>
    </resources>
    <plugins>
      <!-- 1st - Unpack Generic Mint setup -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-home</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>home/**,portal/**,server/**,solr/**</includes>
              <outputDirectory>${project.home}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.googlecode.redbox-mint</groupId>
                  <artifactId>redbox-config</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

			<!-- Shibboleth Resources -->
			<execution>
				<id>unpack-shib-conf</id>
				<phase>process-resources</phase>
				<goals>
					<goal>unpack</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.home}</outputDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>fascinator-shibboleth</groupId>
							<artifactId>fascinator-shibboleth</artifactId>
							<classifier>redbox-config</classifier>
							<type>zip</type>
						</artifactItem>
					</artifactItems>
				</configuration>
			</execution>
        </executions>
      </plugin>
      <!-- 2nd - Deploy Institutional build over default ReDBox -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <!-- Workaround bug MRESOURCES-104 -->
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
        <executions>
          <!-- Configuration -->
          <execution>
            <id>copy-home</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.home}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <!-- Most config copied first as is -->
                <resource>
                  <directory>src/main/config/home</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                   <directory>src/main/config/home</directory>
					<includes>
						<include>system-config.json</include>
					</includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Web portal -->
          <execution>
            <id>copy-portal</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.portal}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/config/portal</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Server files -->
          <execution>
            <id>copy-server</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.server}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.bat</exclude>
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Control Scripts -->
          <execution>
            <id>copy-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.server}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <!-- Resolve some paths in our control scripts -->
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.bat</include>
                    <include>**/*.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Solr logging -->
          <execution>
            <id>copy-solr</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.solr}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <resources>
                <resource>
                  <directory>src/main/config/solr</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Set executable attribute for shell scripts -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <chmod file="${dir.server}/*.sh" perm="740" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.appfuse</groupId>
                    <artifactId>maven-warpath-plugin</artifactId>
                    <versionRange>[2.0.2,)</versionRange>
                    <goals>
                      <goal>add-classes</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>exec-maven-plugin</artifactId>
                		<versionRange>[1.1,)</versionRange>
                		<goals>
                			<goal>exec</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<ignore />
                	</action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>fascinator-snapshots</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>redbox-nexus</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
    </repository>
	  <repository>
		  <id>plugin-EmailNotifier-snapshot</id>
		  <url>https://github.com/IntersectAustralia/EmailNotifierPlugin/raw/master/snapshots</url>
	  </repository>
	  <repository>
		  <id>plugin-EmailNotifier</id>
		  <url>https://github.com/IntersectAustralia/EmailNotifierPlugin/raw/master/releases</url>
	  </repository>
  </repositories>
  <scm>
    <url>https://github.com/redbox-mint/redbox-build-dev-local</url>
    <developerConnection>scm:git:https://github.com/redbox-mint/redbox-build-dev-local.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
		<snapshotRepository>
			<id>redbox-nexus-snapshots</id>
			<name>Redbox Nexus Snapshots</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>redbox-nexus-releases</id>
			<name>Redbox Nexus Releases</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
