#Embargo Text
dataset.embargo.heading=Embargo
dataset.embargo.checkbox.label=Embargo this record
dataset.embargo.date.label=Embargo until
dataset.embargo.notes.label=Embargo note
dataset.embargo.notes.placeholder=
dataset.embargo.date.placeholder=Date
dataset.embargo.help=If you ultimately intend to publish details of your research data to Research Data Australia, but want to wait until after you have published your findings, select the check box to apply an embargo and enter an embargo date. This date will NOT trigger publication to RDA, but will be the date you are next contacted to determine if you would like to lift or extend the embargo. You can also enter Notes. Note that an embargoed record cannot be published until you deselect the embargo checkbox.
#Technical Metadata Text
dataset.technicalMetadata.url.label=URL
dataset.technicalMetadata.url.placeholder=url
dataset.technicalMetadata.title.label=Title
dataset.technicalMetadata.title.placeholder=title
dataset.technicalMetadata.mediaType.label=Media Type
dataset.technicalMetadata.mediaType.placeholder=media type
dataset.technicalMetadata.schemaURL.label=Schema URL
dataset.technicalMetadata.schemaURL.placeholder=schema url
dataset.technicalMetadata.addButton.label=Add Technical Metadata
dataset.technicalMetadata.title=Technical Metadata
dataset.technicalMetadata.help=Use this field if the data has associated technical metadata or a standard file format. This may come from a discipline-specific data management system. Explicitly naming the metadata standard in the Title field is recommended. You can provide one or more URLs as required, but the Schema URL should provide the location/identifier of the schema used by the metadata. The Media Type field should provide the MIME Media Type (see <a href="http://www.iana.org/assignments/media-types">http://www.iana.org/assignments/media-types</a>) appropriate to the metadata standard (if one exists). 
dataset.home.embargoes.message=Records under embargo:
