#Welcome Text
dmpt.heading.welcome=Data management plan
dmpt.welcome.paragraph1=Thank you for registering a research data management plan. If you've submitted a research project proposal in OPeN (Research Master online), we should have pre-filled parts of this form for you, where possible. However, research evolves, so it is a good idea to make sure that the pre-fills are correct. 
dmpt.welcome.paragraph2=Providing this information will help put you in touch with services that can help you store or analyse your research data and allow you to collaborate online with colleagues. Your data management plan, if kept up to date, will satisfy the requirements of the Vice Chancellors Directive on Research Data Management (2014) and most research funder requirements. If your funder has specific requirements beyond the scope of this plan, please contact the eResearch Data Librarian on data-librarian@uts.edu.au for help.
dmpt.welcome.paragraph3=Your plan will also lay the foundation for a catalogue of your research data, ensuring that you (and UTS) can meet the data governance responsibilities as required by the Code for the Responsible Conduct of Research, by being able to locate and access the data as required.
dmpt.welcome.paragraph4=If you require any assistance completing your plan, please contact us via data-librarian@uts.edu.au or phone x4000.

#Project overview Text
dmpt.heading.projectOverview=Project overview
dmpt.field.label.dc-title=Project name (*)
dmpt.field.label.dc-identifier=Project ID (*)
dmpt.field.label.dc-description=Description (*)
dmpt.field.label.dc-relation.bibo-Website=Project website
dmpt.field.label.dc-coverage.vivo-DateTimeInterval.vivo-start=Start date
dmpt.field.label.dc-coverage.vivo-DateTimeInterval.vivo-end=End date
dmpt.field.label.foaf-fundedBy.foaf-Agent=Funding source
dmpt.field.label.foaf-fundedBy.vivo-Grant=Grant number(s)
dmpt.field.label.dc-subject.anzsrc-toa=Activity type
dmpt.field.label.dc-subject.anzsrc-for=FoR Codes
dmpt.field.label.dc-subject.dc-subject.anzsrc-seo=SEO Codes

#People text
dmpt.heading.people=People
dmpt.field.label.locrel-rth.foaf-Person=Principal investigator (*)
dmpt.field.label.people.emailAddress=Email address
dmpt.field.label.locrel-prc.foaf-Person=Data manager (*)
dmpt.field.label.locrel-clb.foaf-Person=Collaborators
dmpt.field.label.swrc-supervisor.foaf-Person=Supervisor

#Data Storage text
dmpt.heading.dataStorage=Data storage
dmpt.field.label.vivo-Dataset.dc-extent=Expected size of the data collected(*)
dmpt.field.label.dataStorage.storageLocation.otherNote=If other, please provide further details:
dmpt.field.label.dataStorage.storageLocation.otherNoteIncludeBackups=If other, please provide further details, including information about backups:
dmpt.field.label.vivo-Dataset.dc-location=Storage Location during project(*)
dmpt.field.label.vivo-Dataset.dc-source.dc-location=Location of the master version(*)

#Ethics and Sensitivities text
dmpt.heading.EthicsSensitivities=Ethics and sensitivities
dmpt.heading.EthicsSensitivities.ethics=Ethics and Sensitivities
dmpt.heading.EthicsSensitivities.sensitivities=Sensitivities
dmpt.field.label.agls-policy.dc-identifier=Ethics approval number (if available)
dmpt.field.label.agls-policy.skos-note=Information about ethical considerations relevant to this project and how they will be managed
dmpt.field.label.agls-protectiveMarking=Type of sensitivity:
dmpt.field.label.agls-protectiveMarking.skos-note=Information about privacy, confidentiality or sensitivity to the data and how it will be managed 

#Ownership Text
dmpt.heading.ownership=Ownership, licensing and IP
dmpt.field.label.dc-coverage=In which country will your data be collected
dmpt.field.label.dc-rightsHolder.dc-name=Copyright and intellectual property owners(*)
dmpt.field.label.dc-rightsHolder.dc-description=Please list any other owners: 
dmpt.field.label.redbox-ContractualObligations=Information about contractual obligations or third party licenses that apply to this data

#Data Collection text
dmpt.heading.dataCollection=About the data
dmpt.heading.dataCollection.dataStructure=Data structure
dmpt.field.label.vivo-Dataset.redbox-MetadataStandard=List any Metadata standards or schemas to be used  (e.g. Dublin Core, Darwin Core, etc)
dmpt.field.label.vivo-Dataset.redbox-DataStructureStandard=List any vocabularies to be used (e.g. ANZLIC, ISO, LCSH, ANZSCO etc)
dmpt.heading.dataCollection.dataCollection=Data collection and analysis
dmpt.field.label.vivo-Dataset.redbox-DataCollectionMethodology=Please provide a brief description of your data collection methodology(*)
dmpt.field.label.vivo-Dataset.redbox-DataCollectionResources=Software/equipment used to create/collect the data
dmpt.field.label.vivo-Dataset.redbox-DataAnalysisResources=Software/equipment used to manipulate/analyse the data
dmpt.field.label.vivo-Dataset.dc.format=Predominant file format(s), e.g. xls, txt (*)
dmpt.field.label.vivo-Dataset.dc.format.other=Other format used(*)

#Data Licensing and Access text
dmpt.heading.dataLicensing=Data licensing and access
dmpt.heading.dataLicensing.access=Access
dmpt.field.label.dc-accessRights=Access after the project will be managed by(*):
dmpt.field.label.dataLicensingAccess.manager=The data manager is recorded as:
dmpt.heading.dataLicensing.licensing=Licensing
dmpt.field.label.dc-license=The data will be licensed under:
dmpt.field.label.dc-license.dc-identifier.other=Other license:
dmpt.field.label.dc-license.dc-identifier.url=Other License URL:
dmpt.heading.dataLicensing.rights=Rights
dmpt.field.label.dc-RightsStatement=Statement of rights (e.g. Copyright University of Technology, Sydney)
dmpt.field.label.dc-rights.skos-note=Other relevant information (e.g. "Contact the researcher to negotiate access")

#Data Retention text
dmpt.heading.dataRetention=Data retention and disposal
dmpt.field.label.redbox-retentionPeriod=Applicable minimum retention period (*)
dmpt.field.label.redbox-retentionPeriod.dc-date.skos-note=Do any reasons for extending the minimum retention period apply to your data?
dmpt.field.label.redbox-disposalDate=Earliest disposal date

###########
#Plan ready
###########
dmpt.heading.label.plan=Thank you
dmpt.text.planready=Thank you for preparing a research data management plan. You can update this plan at any time. At the conclusion of your research project, you can generate a data description record from this plan, to assist you in keeping track of your data and meeting your data management obligations.
dmpt.text.returnhome=Return to the dashboard

###########
#Plan PDF messages
###########
dmpt.text.noPDF=A PDF of the plan will be generated once the main form is completed.
dmpt.text.pdfIsGenerating=A new version of the plan PDF is currently being generated. Please wait and refresh the page to check for updates.
dmpt.text.1stPDFIsGenerating=A PDF of the plan is currently being generated. Please wait and refresh the page to check for updates.
