#Language file containing the help text for the dataset self-submission-submission forms

##########
#Overview
##########
self-submission.heading.label.overview=Overview

#Title
self-submission.field.label.dc-title=Title (*)
self-submission.field.help.dc-title=The title for the research data record. This should be a title which is uniquely descriptive of this particular data, rather than the research project or publications.  


#Description
self-submission.field.label.dc-description=Description (*)
self-submission.field.help.dc-description=Description of the research data record for an audience of interested researchers who are not necessarily subject matter experts.<br>This should include:<ul><li>information about the research data itself, including its characteristics and features, eg. This collection contains observational data, calibration files and catalogue information collected from the Mount Stromlo Observatory Facility.</li><li>if applicable include: the scope; details of entities being studied or recorded; context; collection and analysis methodologies used, etc.</li></ul>

#Type
self-submission.field.label.dc-type=Data Type (*)
self-submission.field.help.dc-type=In most cases your data, whether physical, digital or mixed, will be either a 'Collection' or a 'Dataset'. Use 'Dataset' for structured data that is fairly homogenous (even if you include other data to support it). For example a box full of survey response document is still a dataset even if you include the survey instrument or recruitment material. So is a set of data from an instrument, although it may also include files of calibration information. Use 'Collection' for compiled content assembled into a collective whole for research use and/or distribution. 

#Extent
self-submission.field.label.dc-extent=Extent or Quantity (*)
self-submission.field.help.dc-extent=Enter the number of files that comprise the data and the file format(s). For example, "1 digital folder (1.2GB) containing 1 raw results xls, 1 processed results spss, 1 survey instrument pdf; 1 archive box containing materials employed in 3 treatments"


#Language
self-submission.field.label.dc-language=Language
self-submission.field.help.dc-language=Language of the metadata record, eg. English, French etc. 

#Related plan
self-submission.field.label.redbox-ManagementPlan.skos-note=Related data management plan
self-submission.field.help.redbox-ManagementPlan.skos-note=
self-submission.text.redbox-ManagementPlan.link=&lt;link&gt;

##############
#Location
self-submission.field.label.dc.coverage.vivo.GeographicLocation=Location:
##############
#Identifier
self-submission.header.label.dc-identifier=Identifier
self-submission.header.help.dc-identifier=The identifier for the collection. If you'd like a <a href="http://www.doi.org/" target="_blank">DOI</a> created, please select that option. Some datasets may have already been allocated an identifier - if so, please provide this.
#DOI Checkbox
self-submission.field.label.dc-identifier.redboxdmpt-doirequest=I would like a DOI created for this data
self-submission.field.help.dc-identifier.redboxdmpt-doirequest=A DOI, or Digital Object Identifier, is a type of permanent identifier that is intended to last forever. DOIs should therefore be used for data that will have a long lifetime. The data must be managed under one of eResearch Support Group's approved data storage solutions or data (including physical data) that is archived in a trusted repository, museum or archive. If you don't request a DOI, your data will still be allocated a permanent identifier called a "handle". This is sufficient for citation purposes in most disciplines, but if this is not the case in your field, then by all means request a DOI. N.B. DOI requests are not automated: we will contact you to arrange a DOI for your data. This process can take 2-4 weeks.
#Existing identifier
self-submission.field.label.dc-identifier.rdf-PlainLiteral=Existing identifier
self-submission.field.help.dc-identifier.rdf-PlainLiteral=Some datasets may have already been allocated an identifier - if so, please provide this.

#Data location
self-submission.heading.label.location=Data location
self-submission.heading.help.location=Record the location of the research data items. Each item can be either public or private. There are 3 types of location: URL, File Path or Physical Address. Note that URL can also be a DOI, PURL or Handle if you have one.

#Data location - URL
self-submission.field.label.bibo-Website=URL(s)
self-submission.field.help.bibo-Website=A web address(es) where the research dataset or collection can be found. 

#Data location - address
self-submission.field.label.vivo-Location.vivo-GeographicLocation.gn-name=Physical address
self-submission.field.help.vivo-Location.vivo-GeographicLocation.gn-name=Record physical location of the research dataset or collection items. 

#########
#Subject
#########
self-submission.heading.label.subject=Subjects
self-submission.heading.help.subject=
#TOA
self-submission.field.label.dc-subject.anzsrc-toa=Type of activity
self-submission.field.help.dc-subject.anzsrc-toa=<i>1297.0 Australian Standard Research Classification (ANZSRC) 2008.</i> <br> <dl> <dt>Pure basic research</dt><dd>is experimental and theoretical work undertaken to acquire new knowledge without looking for long term benefits other than the advancement of knowledge.</dd> <dt>Strategic basic research</dt><dd> is experimental and theoretical work undertaken to acquire new knowledge directed into specified broad areas in the expectation of useful discoveries. It provides the broad base of knowledge necessary for the solution of recognised practical problems.</dd> <dt>Applied research</dt><dd> is original work undertaken primarily to acquire new knowledge with a specific application in view. It is undertaken either to determine possible uses for the findings of basic research or to determine new ways of achieving some specific and predetermined objectives.</dd> <dt>Experimental development</dt><dd> is systematic work, using existing knowledge gained from research or practical experience, that is directed to producing new materials, products or devices, to installing new processes, systems and services, or to improving substantially those already produced or installed.</dd>    	</dl>

#Subject - FoR
self-submission.field.label.dc-subject.anzsrc-for=Field of research (FOR)
self-submission.field.help.dc-subject.anzsrc-for=Select the Field of Research code associated with your research project. Information on the Fields of Research classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#FOR" target="_blank">http://www.arc.gov.au/applicants/codes.htm#FOR</a>. 

#Subject - SEO
self-submission.field.label.dc-subject.anzsrc-seo=Socio-economic objective (SEO)
self-submission.field.help.dc-subject.anzsrc-seo=Select the Socio-Economic Objective associated with your research project. Information on the Socio-Economic Objective classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#SEO" target="_blank">http://www.arc.gov.au/applicants/codes.htm#SEO</a>. 

#Subject - Keywords
self-submission.field.label.dc-subject.vivo-keyword=Keywords (*)
self-submission.field.help.dc-subject.vivo-keyword=Enter a word or phrase that characterises your research data. To enter another word or phrase, click 'add'.

###########
#People
###########
self-submission.heading.label.people=People

#Principal investigator
self-submission.field.label.locrel-rth=Principal investigator (*)
self-submission.field.help.locrel-rth=Use the 'lookup' function to find, select and record the name of the Principal Investigator associated with this research data. The Principal Investigator is the researcher who takes the lead role in the conduct of the research project or in the case of HDR students, the primary supervisor.

#Data manager
self-submission.field.label.locrel-prc=Data manager (*)
self-submission.field.help.locrel-prc=The Data Manager is the custodian of the research data and will answer any access queries. They may be selected from the lookup or you can enter their details.

#Collaborators
self-submission.field.label.locrel-clb=Collaborators
self-submission.field.help.locrel-clb=Enter the details, or select from the lookup, those who will collaborate on this research project.  If you are an HDR student, please enter your details here.  

#Supervisor
self-submission.field.label.swrc-supervisor=Supervisor
self-submission.field.help.swrc-supervisor=Enter the details, or select from the lookup, the details of others who will supervise this research. This is relevant where the research is being conducted by a research student. 

#########
#Access
#########
self-submission.heading.label.access=How should data access be managed?

#Licensing
self-submission.heading.label.licensing=Licensing
self-submission.heading.help.licensing=If you intend to make the data openly accessible select one of the licence options from the drop-down below. Further information about the licence options can be viewed at <a href="http://creativecommons.org.au/learn-more/licences" target="_blank">http://creativecommons.org.au/learn-more/licences</a>. If you are using a licence that is not included in the drop-down list please provide the name of the licence in the Other License field and a URL if a website describing license terms is available.
self-submission.field.label.dc-license.dc-identifier=The data will be licensed under
self-submission.field.label.dc-license.rdf-Alt.skos-prefLabel=Other License:
self-submission.field.label.dc-license.rdf-Alt.dc-identifier=Other License URL:

#Affliation
self-submission.field.label.dc.relation.swrc.Publication=Related Publications
self-submission.field.help.dc.relation.swrc.Publication=Include URL/s to any publications underpinning the research \
  dataset/collection, registry/repository, catalogue or index.
self-submission.field.label.dc.relation.bibo.Website=Related Website
self-submission.field.help.dc.relation.bibo.Website=Include URL/s for the relevant website.
self-submission.field.label.dc.relation.vivo.Dataset=Related Data
self-submission.field.help.dc.relation.vivo.Dataset=Link to any sources of third party data used/re-used. By default this is a lookup against existing datasets found in this system. If you would like to link to external datasets you should click on 'Advanced Selections' and deselect 'Local related data'. Also under 'Advanced Selections' is an option called 'Publish to RDA' which can be deselected if you do not wish to include this relationship in the RIF-CS sent to RDA.

#Access rights
self-submission.heading.label.accessrights=Access rights (*)
self-submission.heading.help.accessrights=Statement of intellectual property rights held in over the data, including copyrights, licences, patents or other intellectual property rights relating to use of third party data. Example: "Copyright, John M. Smith, 2011" or "Copyright, University of Technology, Sydney, 2014".
self-submission.field.label.dc-accessRights.dc-RightsStatement.dc-identifier=URL:

#Access conditions
self-submission.heading.label.accessconditions=Access conditions
self-submission.heading.help.accessconditions=Provide any additional information that someone wishing to access your data may require. For example, instructions on how to negotiate access to the data, any relevant access restrictions, embargoes, security or institutional policies. For example (if the data is not directly accessible by URL), "Please contact the Principal Investigator to negotiate access" 
self-submission.field.label.dc-accessRights.dc-identifier=URL:

#Retention
self-submission.heading.label.retention=Retention
self-submission.heading.help.retention=Record the minimum period of time that the data must be kept in line with institutional and/or funding body retention policies. If you believe the data should be retained beyond the minimum requirements, please select the most relevant justification from the list.
self-submission.field.label.redbox-retentionPeriod=Minimum Retention period (*)
self-submission.field.label.redbox-retentionPeriod.dc-date.skos-note=Justification for extended retention period:
self-submission.field.label.redbox-disposalDate=Select the earliest disposal date for the data (i.e. based on the minimum period).

#########
#Coverage
#########
self-submission.heading.label.coverage=Coverage
self-submission.heading.label.temporal=Temporal (time) coverage
self-submission.heading.help.temporal=Use the start/end dates to indicate a date range relevant to the research dataset or collection. Year format requires manual entry, eg. 1990 to 2010<br>The "Time Period" field provides a description of a time period relating to the coverage of the research data, if applicable, eg. 21st Century, WWII, The Depression, etc.
self-submission.field.label.dc-coverage.vivo-DateTimeInterval.vivo-start=Start date
self-submission.field.label.dc-coverage.vivo-DateTimeInterval.vivo-end=End date
self-submission.field.label.dc-coverage.redbox-timePeriod=Time period:
self-submission.heading.label.geospatial=Geospatial location
self-submission.heading.help.geospatial=If your data relates to a geographical area, enter it here in a format used by your discipline. The Location field below the map is the easiest method and can accept free text, or coordinate reference systems e.g. "northlimit=-9.0833; southlimit=-45; westlimit=112; eastlimit=154; projection=WGS84". If you want to use the map, you will need to "find location" AND then draw a point or shape on the map using the map tools.

#########
#Submission
#########
self-submission.heading.help.citation=Use this field only if: 1) you want the citation to be ordered differently to the order in which investigators and collaborators are added on the Associates tab, and/or 2) an authors' preferred publishing name is different to their name on the Associates tab.
self-submission.heading.label.submission=Submit record
self-submission.field.label.skos-note=Please add any further information/queries below - these will be followed up by the reviewer
self-submission.field.label.readyforreview=This collection is ready to be reviewed for publication
